<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podcaster</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png" />
    <link rel="manifest" href="./img/site.webmanifest" />
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-navigation">
        <a href="#home" class="header-navigation__link">Home</a>
        <a href="#articles" class="header-navigation__link">Articles</a>
        <a href="#blog" class="header-navigation__link">Blog</a>
      </nav>
      <div class="header-logo"><img src="./img/logo.svg" alt="logo" /></div>
      <div class="header-social">
        <a href="#" class="header-social__svg"
          ><img src="./img/inst.svg" alt="inst" /></a
        ><a href="#" class="header-social__svg"
          ><img src="./img/fb.svg" alt="fb" /></a
        ><a href="#" class="header-social__svg"
          ><img src="./img/spotify.svg" alt="spotify"
        /></a>
      </div>
    </header>
    <main>
      <section id="home" class="presentation">
        <div class="presentation-container">
          <h1 class="presentation-headline">Night Podcast</h1>
          <p class="presentation-text">
            Listen to our Podcast at night after a tiring day
          </p>
          <a href="">
            <img src="./img/podcast.svg" alt="podcast" />
          </a>
        </div>
      </section>
      <section class="price">
        <div class="price-container">
          <div class="price-icon">
            <img
              class="price-icon__img"
              src="./img/price-icon-img.svg"
              alt="price-icon-img"
            />
            <h3 class="price-icon__headline">Starter Plan</h3>
            <p class="price-icon__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. uisque
              ullamcorper porttitor blandit. Praesent lorem magna, fring
            </p>
            <p class="price-icon__cost">12$/mo</p>
          </div>
          <div class="price-icon">
            <img
              class="price-icon__img"
              src="./img/price-icon-img.svg"
              alt="price-icon-img"
            />
            <h3 class="price-icon__headline">Standard Plan</h3>
            <p class="price-icon__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. uisque
              ullamcorper porttitor blandit. Praesent lorem magna, fring
            </p>
            <p class="price-icon__cost">17$/mo</p>
          </div>
          <div class="price-icon">
            <img
              class="price-icon__img"
              src="./img/price-icon-img.svg"
              alt="price-icon-img"
            />
            <h3 class="price-icon__headline">Premium Plan</h3>
            <p class="price-icon__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. uisque
              ullamcorper porttitor blandit. Praesent lorem magna, fring
            </p>
            <p class="price-icon__cost">22$/mo</p>
          </div>
        </div>
        <button class="price-btn">Get a free trial</button>
      </section>
      <section id="articles" class="listen">
        <div class="listen-container">
          <h3 class="listen-headline">Listen from one of the best singers</h3>
          <p class="listen-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. uisque
            ullamcorper porttitor blandit. Praesent lorem magna, fring
          </p>
          <button class="listen-btn">Talk to us</button>
        </div>
        <img class="listen-img" src="./img/listen-img.png" alt="listen-img" />
      </section>
      <section id="blog" class="blog">
        <div class="blog-first">
          <h3 class="blog-first__headline">Hear what others say</h3>
          <p class="blog-first__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. uisque
            ullamcorper porttitor blandit. Praesent lorem magna, fring
          </p>
          <img src="./img/blog-first-img.svg" alt="blog-first-img.svg" />
        </div>
        <div class="blog-second">
          <div class="blog-second__container">
            <h3 class="blog-second__headline">Listen on desktop or mobile</h3>
            <p class="blog-second__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. uisque
              ullamcorper porttitor blandit. Praesent lorem magna, fring
            </p>
          </div>
          <img
            class="blog-second__img"
            src="./img/blog-second-img.svg"
            alt="blog-second-img"
          />
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-container__block">
          <p class="footer-container__text">Navigation</p>
          <a class="footer-container__link" href="#home">Home</a>
          <a class="footer-container__link" href="#articles">Articles</a>
          <a class="footer-container__link" href="#blog">Blog</a>
        </div>
        <div class="footer-container__block">
          <p class="footer-container__text">Our socials</p>
          <a class="footer-container__link" href="#">Instagram</a>
          <a class="footer-container__link" href="#">Spotify</a>
          <a class="footer-container__link" href="#">Facebook</a>
        </div>
        <div>
          <img
            class="footer-container__img"
            src="./img/logo.svg"
            alt="logo-footer"
          />
        </div>
        <div class="footer-container__block">
          <p class="footer-container__text">Usefull links</p>
          <a class="footer-container__link" href="#">Privacy policy</a>
          <a class="footer-container__link" href="#">Terms & conditions</a>
          <a class="footer-container__link" href="#"
            >Exchange and return policy</a
          >
        </div>
        <div class="footer-container__block">
          <p class="footer-container__text">Information</p>
          <a class="footer-container__link" href="#">About us</a>
          <a class="footer-container__link" href="#">Contact us</a>
          <a class="footer-container__link" href="#">Blogs</a>
          <a class="footer-container__link" href="#">FAQ</a>
        </div>
      </div>
      <p class="footer-copyright">copyright 2022 all rights reserved</p>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
